<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDC - Article</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/external/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <span class="fs-5" style="color: #ff8001;">IDC</span>
                <span class="fs-5 text-white">Indonesia</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle"
                aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span class="text-white">=</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="highlight.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="articles.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="overflow-hidden">
        <div class="row vh-100 overflow-auto">
            <main id="article">
                <div class="container px-4 py-5">
                    <div class="col d-flex align-items-start">
                        <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                            <img src="assets/img/about1.jpeg" class="img-thumbnail" alt="...">
                            <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
                        </div>
                        <div>
                            <h2 class="rounded p-2 mt-2" style="background-color: #1a1030; color: white;">Featured title</h2>
                            <div class="yellow-underline"><span></span></div>
                            <p>
                                Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis assumenda ipsa aut aperiam tempora ipsam, ex nihil ratione recusandae rem provident, maiores impedit itaque neque voluptatum explicabo non necessitatibus eveniet.
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis assumenda ipsa aut aperiam tempora ipsam, ex nihil ratione recusandae rem provident, maiores impedit itaque neque voluptatum explicabo non necessitatibus eveniet.
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis assumenda ipsa aut aperiam tempora ipsam, ex nihil ratione recusandae rem provident, maiores impedit itaque neque voluptatum explicabo non necessitatibus eveniet.
                            </p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <footer class="d-flex justify-content-center" id="footer">
        <div class="footer-contacts">
            <span class="phone"><span style="color: #ff8001;">+62</span>82922892</span>
            <span class="email"><span style="color: #ff8001;">info</span>@idc.co.id</span>
        </div>
    </footer>
    <script src="assets/external/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>