<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDC - Articles</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/external/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <span class="fs-5" style="color: #ff8001;">IDC</span>
                <span class="fs-5 text-white">Indonesia</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle"
                aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span class="text-white">=</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="highlight.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="articles.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="overflow-hidden">
        <div class="row vh-100 overflow-auto">
            <main id="articles">
                <div class="container px-4 py-5">
                    <h1 class="display-6">Articles</h1>
                    <hr>
                    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                        <div class="col">
                            <img src="..." class="img-thumbnail" alt="...">
                            <h2 class="rounded p-2 mt-2" style="background-color: #1a1030; color: white;">Article title</h2>
                            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                                sentence and probably just keep going until we run out of words.</p>
                            <a href="article.html" class="icon-link">
                                read more
                                <svg class="bi" width="1em" height="1em">
                                    <use xlink:href="#chevron-right"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="col">
                            <img src="..." class="img-thumbnail" alt="...">
                            <h2 class="rounded p-2 mt-2" style="background-color: #1a1030; color: white;">Article title</h2>
                            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                                sentence and probably just keep going until we run out of words.</p>
                            <a href="article.html" class="icon-link">
                                read more
                                <svg class="bi" width="1em" height="1em">
                                    <use xlink:href="#chevron-right"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="col">
                            <img src="..." class="img-thumbnail" alt="...">
                            <h2 class="rounded p-2 mt-2" style="background-color: #1a1030; color: white;">Article title</h2>
                            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                                sentence and probably just keep going until we run out of words.</p>
                            <a href="article.html" class="icon-link">
                                read more
                                <svg class="bi" width="1em" height="1em">
                                    <use xlink:href="#chevron-right"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="col">
                            <img src="..." class="img-thumbnail" alt="...">
                            <h2 class="rounded p-2 mt-2" style="background-color: #1a1030; color: white;">Article title</h2>
                            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                                sentence and probably just keep going until we run out of words.</p>
                            <a href="article.html" class="icon-link">
                                read more
                                <svg class="bi" width="1em" height="1em">
                                    <use xlink:href="#chevron-right"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="row g-4">
                        <nav>
                            <ul class="pagination justify-content-center">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                </a>
                              </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <footer class="d-flex justify-content-center" id="footer">
        <div class="footer-contacts">
            <span class="phone"><span style="color: #ff8001;">+62</span>82922892</span>
            <span class="email"><span style="color: #ff8001;">info</span>@idc.co.id</span>
        </div>
    </footer>
    <script src="assets/external/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>