<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDC - Contact</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/external/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <span class="fs-5" style="color: #ff8001;">IDC</span>
                <span class="fs-5 text-white">Indonesia</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle"
                aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span class="text-white">=</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="highlight.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articles.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="overflow-hidden">
        <div class="row vh-100 overflow-auto">
            <main id="contact">
                <div class="container px-4 py-5">
                    <div class="row no-gutters">
                        <div class="col-sm-12 col-md-6 order-1 p-5">
                            <h1 style="font-size: 3rem;">Contacts</h1>
                            <div class="yellow-underline"><span></span></div>
                            <h6 class="fw-bold">email : <span style="color: #ff8001;">info@idc.co.id</span></h6>
                            <p class="mb-3 text-muted">
                                We Are Willing To Help You With A Quick And Professional Solution To Your Problems
                            </p>
                            <form class="contact-form" action="mailto:info@idc.co.id">
                                <div class="row">
                                    <div class="col">
                                        <input type="text" name="name" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="col">
                                        <input type="email" name="mail" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="my-3"></div>
                                <div class="row">
                                    <div class="col-12">
                                        <input type="text" name="subject" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="my-3"></div>
                                <div class="row">
                                    <div class="col-12">
                                        <textarea class="form-control" name="message" rows="6" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="my-3"></div>
                                <div class="row">
                                    <div class="col-12 mt-3">
                                        <button class="btn btn-lg w-100 text-white" style="background-color: #1b1b1b;">Submit Your Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-12 col-md-6 order-2 p-5 d-flex align-items-center" style="background-image: url(assets/img/dd.png); background-repeat: no-repeat; background-size: contain; background-position: 50% 50%;">
                            <div>
                                <span><b>OR CALL US NOW</b></span>
                                <h1 style="color: #ff8001;">(+62) 82922892</h1>
                                <span class="text-muted">
                                    Contact for futher discussion on the details and possible plans for succes
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <footer class="d-flex justify-content-center" id="footer">
        <div class="footer-contacts">
            <span class="phone"><span style="color: #ff8001;">+62</span>82922892</span>
            <span class="email"><span style="color: #ff8001;">info</span>@idc.co.id</span>
        </div>
    </footer>
    <script src="assets/external/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>