<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDC</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/external/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main id="home">
        <div class="container-fluid">
            <div class="row no-gutters" id="section-1">
                <nav class="navbar navbar-expand-lg" style="background-color: #1a103081;">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <span class="fs-5" style="color: #ff8001;">IDC</span>
                            <span class="fs-5 text-white">Indonesia</span>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle"
                            aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                            <!-- <span class="navbar-toggler-icon"></span> -->
                            <span class="text-white">=</span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarToggle">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="highlight.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="articles.html">Articles</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="contact.html">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="p-5">
                    <h1 class="display-4 text-white fw-bold p-5">
                        Where people <br>
                        and content <br>
                        becomes the <br>
                        network
                    </h1>
                </div>
            </div>
            <div class="row no-gutters p-5" id="section-2">
                <div class="col-sm-12 col-md-6 p-5">
                    <h6>ABOUT US</h6>
                    <h2 class="fw-bold" style="letter-spacing: 4px;">The Statistics of <br> Network</h2>
                    <div class="yellow-underline"><span></span></div>
                    <h6 class="text-muted fw-light" style="letter-spacing: 2px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a</h6>
                </div>
                <div class="col-sm-12 col-md-6 px-5">
                    <div class="d-flex align-items-center h-100">
                        <ul class="list text-muted fw-light">
                            <li>6 Data Centre in 5 Indonesian cities</li>
                            <li>330 meet-me-room switches</li>
                            <li>2831 cross connection</li>
                            <li>9548 IP Routes</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row no-gutters" id="section-3">
                <div class="col-12 col-sm-4" style="background-image: url(assets/img/a1.png); background-size: cover; padding: 0;">
                    <div class="text-white" style="background: rgba(0, 0, 0, 0.5); padding: 2em;">
                        <h2 class="fw-bold" style="letter-spacing: 4px;">Optimization in <br> Internet Service</h2>
                        <div class="yellow-underline"><span></span></div>
                        <h6 class="fw-light m-0" style="letter-spacing: 2px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a ullamcorper justo. Nullam lobortis nunc turpis, sed consequat nisl</h6>
                        <a href="#" class="link-light fw-bold">Read more</a>
                    </div>
                </div>
                <div class="col-12 col-sm-4" style="background-image: url(assets/img/a2.png); background-size: cover; padding: 0;">
                    <div class="text-white" style="background: rgba(0, 0, 0, 0.5); padding: 2em;">
                        <h2 class="fw-bold" style="letter-spacing: 4px;">A Look to the <br> Net</h2>
                        <div class="yellow-underline"><span></span></div>
                        <h6 class="fw-light m-0" style="letter-spacing: 2px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a ullamcorper justo. Nullam lobortis nunc turpis, sed consequat nisl</h6>
                        <a href="#" class="link-light fw-bold">Read more</a>
                    </div>
                </div>
                <div class="col-12 col-sm-4" style="background-image: url(assets/img/a3.png); background-size: cover; padding: 0;">
                    <div class="text-white" style="background: rgba(0, 0, 0, 0.5); padding: 2em;">
                        <h2 class="fw-bold" style="letter-spacing: 4px;">New Branch <br> Open</h2>
                        <div class="yellow-underline"><span></span></div>
                        <h6 class="fw-light m-0" style="letter-spacing: 2px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a ullamcorper justo. Nullam lobortis nunc turpis, sed consequat nisl</h6>
                        <a href="#" class="link-light fw-bold">Read more</a>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-12 col-sm-6 p-5" style="background-color: #F6FAFE;">
                    <h3 class="my-3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                    <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a ullamcorper justo. Nullam lobortis nunc turpis, sed consequat nisl pellentesque in. Donec faucibus dui sapien, vel lacinia ligula vestibulum ut. In blandit, mauris vitae rhoncus ultricies, nis</p>
                </div>
                <div class="col-12 col-sm-6 d-flex align-items-center">
                    <div style="background-image: url(assets/img/banner2.png); background-size: cover; background-position: center; height: 250px; width: 100%;"></div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-sm-12 col-md-6 order-1 p-5">
                    <h1 class="mb-3" style="font-size: 3rem;">Get In Touch</h1>
                    <p class="mb-3 text-muted">
                        We Are Willing To Help You With A Quick And Professional Solution To Your Problems
                    </p>
                    <form class="contact-form" action="mailto:info@idc.co.id">
                        <div class="row">
                            <div class="col">
                                <input type="text" name="name" class="form-control" placeholder="Name">
                            </div>
                            <div class="col">
                                <input type="email" name="mail" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="my-3"></div>
                        <div class="row">
                            <div class="col-12">
                                <input type="text" name="subject" class="form-control" placeholder="Subject">
                            </div>
                        </div>
                        <div class="my-3"></div>
                        <div class="row">
                            <div class="col-12">
                                <textarea class="form-control" name="message" rows="6" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="my-3"></div>
                        <div class="row">
                            <div class="col-12 mt-3">
                                <button class="btn btn-lg w-100 text-white" style="background-color: #1b1b1b;">Submit Your Message</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-6 order-2 p-5 d-flex align-items-center" style="background-image: url(assets/img/dd.png); background-repeat: no-repeat; background-size: contain; background-position: 50% 50%;">
                    <div>
                        <span><b>OR CALL US NOW</b></span>
                        <h1 style="color: #ff8001;">(+62) 82922892</h1>
                        <span class="text-muted">
                            Contact for futher discussion on the details and possible plans for succes
                        </span>
                    </div>
                </div>
            </div>
            <div class="row no-gutters p-5" id="footer">
                <div class="col d-flex justify-content-center">
                    <ul>
                        <li><a href="index.html" style="color: #ff8001;">Home</a></li>
                        <li><a href="highlight.html">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Articles</a></li>
                        <li><a href="">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <script src="assets/external/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>