<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDC - Partners</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/external/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <span class="fs-5" style="color: #ff8001;">IDC</span>
                <span class="fs-5 text-white">Indonesia</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span class="text-white">=</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articles.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="overflow-hidden">
        <div class="row vh-100 overflow-auto">
            <div class="col-12 col-sm-3 col-xl-2 d-flex sticky-top bg-white" id="sidebar">
                <div class="d-flex flex-sm-column flex-row flex-grow-1 align-items-center align-items-sm-start p-3 text-white">
                    <ul class="nav nav-pills flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center align-items-center align-items-sm-start">
                        <li class="nav-item">
                            <a href="highlight.html" class="text-dark nav-link">
                                <span class="d-sm-inline">Highlight</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="poc.html" class="text-dark nav-link">
                                <span class="d-sm-inline">Proof of Concept</span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a href="partners.html" class="text-dark nav-link">
                                <span class="d-sm-inline">Partners</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col d-flex flex-column h-sm-100" id="content">
                <main class="row overflow-auto">
                    <div class="col px-4 py-4">
                        <h1 class="display-6">Partners</h1>
                        <hr>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                        <ul>
                            <li>PT 701 Search (Berniaga.com)</li>
                            <li>PT Adi Inti Mandiri</li>
                            <li>PT Agranet Multicitra Siberkom (detik.com)</li>
                            <li>PT AJN Solusindo</li>
                            <li>PT Andalas Media Informatika</li>
                            <li>PT Andira Infomedia</li>
                            <li>PT Angin Jaya Solusi</li>
                            <li>PT Angkasa Komunikasi Global Utama</li>
                            <li>PT Antar Mitra Prakarsa</li>
                            <li>PT Apik Media Komunikasi</li>
                            <li>PT Aplkianusa Lintasarta</li>
                            <li>PT Arsen Kusuma Indonesia</li>
                            <li>PT Artha Telekomunikasi (Arthatel)</li>
                            <li>PT Arzaq Power Indonesia</li>
                            <li>PT Asiakomnet Multimedia</li>
                            <li>PT Askitel (Asosiasi Kliring Telekomunikasi)</li>
                            <li>PT Asuransi Jiwa Inhealth Indonesia</li>
                            <li>PT Atala Sakti Utama</li>
                            <li>PT Audianet Sentra Data</li>
                            <li>PT Bakrie Telecom</li>
                            <li>PT Bangun Abadi Teknologi Indonesia</li>
                            <li>PT Bangun Usaha Energi Perkasa</li>
                            <li>PT Benang Komunika Infotama</li>
                            <li>PT Beyond Intergrasi Teknologi</li>
                            <li>PT Bina Informasi O<li>ptima Solusindo</li>
                            <li>PT Bit Teknologi</li>
                            <li>PT Bitnet Komunikasindo</li>
                            <li>PT Bolehnet Indonesia (Bolehnet)</li>
                        </ul>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <footer class="d-flex justify-content-center" id="footer">
        <div class="footer-contacts">
            <span class="phone"><span style="color: #ff8001;">+62</span>82922892</span>
            <span class="email"><span style="color: #ff8001;">info</span>@idc.co.id</span>
        </div>
    </footer>
    <script src="assets/external/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>