<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDC - Proof of Concept</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/external/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <span class="fs-5" style="color: #ff8001;">IDC</span>
                <span class="fs-5 text-white">Indonesia</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span class="text-white">=</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articles.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="overflow-hidden">
        <div class="row vh-100 overflow-auto">
            <div class="col-12 col-sm-3 col-xl-2 d-flex sticky-top bg-white" id="sidebar">
                <div class="d-flex flex-sm-column flex-row flex-grow-1 align-items-center align-items-sm-start p-3 text-white">
                    <ul class="nav nav-pills flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center align-items-center align-items-sm-start">
                        <li class="nav-item">
                            <a href="highlight.html" class="text-dark nav-link">
                                <span class="d-sm-inline">Highlight</span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a href="poc.html" class="text-dark nav-link">
                                <span class="d-sm-inline">Proof of Concept</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="partners.html" class="text-dark nav-link">
                                <span class="d-sm-inline">Partners</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col d-flex flex-column h-sm-100" id="content">
                <main class="row overflow-auto">
                    <div class="col px-4 py-4">
                        <h1 class="display-6">Proof of Concept</h1>
                        <hr>
                        <h5>The Surpassing Loyalty of IDC Indonesia Clients</h5>
                        <p>35% of our clients has been with us for more than 5 years, 45% for over 2 years, the remainder are start-ups making their way up in one of our newer facilities.</p>
                        <h5>The Statistics of Networks</h5>
                        <ul>
                            <li>6 Data Centre in 5 Indonesian cities</li>
                            <li>330 meet-me-room switches</li>
                            <li>2831 cross connection</li>
                            <li>9548 IP Routes</li>
                            <li>611 ASN (Network)</li>
                            <li>86 Gbps Local Peak Traffic ( end off 2012 )</li>
                            <li>2000 Rack</li>
                            <li>610 Switches</li>
                            <li>400 Routers</li>
                            <li>4304 Servers</li>
                            <li>94.246 Hour Uptime</li>
                            <li>99.99% Availability</li>
                        </ul>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <footer class="d-flex justify-content-center" id="footer">
        <div class="footer-contacts">
            <span class="phone"><span style="color: #ff8001;">+62</span>82922892</span>
            <span class="email"><span style="color: #ff8001;">info</span>@idc.co.id</span>
        </div>
    </footer>
    <script src="assets/external/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>