<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDC - Services</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/external/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <span class="fs-5" style="color: #ff8001;">IDC</span>
                <span class="fs-5 text-white">Indonesia</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span class="text-white">=</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="highlight.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articles.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="overflow-hidden">
        <div class="row vh-100 overflow-auto">
            <div class="col-12 col-sm-3 col-xl-2 d-flex sticky-top bg-white" id="sidebar">
                <div class="d-flex flex-sm-column flex-row flex-grow-1 align-items-center align-items-sm-start p-3 text-white">
                    <ul class="nav nav-pills flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center align-items-center align-items-sm-start">
                        <li class="nav-item active">
                            <a href="highlight.html" class="text-dark nav-link">
                                <span class="d-sm-inline">Services</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col d-flex flex-column h-sm-100" id="content">
                <main class="row overflow-auto">
                    <div class="col px-4 py-4">
                        <h1 class="display-6">Services</h1>
                        <p class="lead">IDC Indonesia (IDC) is  a carrier neutral data center in the true sense, as we provide only racks, electricity and operating environment to the clients, with a centralised meet-me-room for clients to interconnect.</p>
                        <hr>
                        <p>IDC Indonesia offers you 3 types of service plans :</p>
                        <ol>
                            <li>IDC Full Cabinet Collocation (IDC-FCC)</li>
                            <li>IDC National Cloud Infrastructure Services (IDC-NCIS)</li>
                            <li>IDC Secured Area Collocation (IDC-SAC)</li>
                        </ol>
                        <br>
                        <div class="row">
                            <div class="col">
                                <h4 style="color: #ff8001;">IDC Full Cabinet Collocation (IDC-FCC)</h4>
                                <p>A full cabinet colocation is the ideal choice for e-businesses or online retailers to host groups of servers in need of dedicated connection and high bandwidth within a secure hosting facility. Our customers benefit from IDC Indonesia's experience in providing quality data centre services to many brand name companies. At our state-of-the-art Data Centers, we provide you with trouble-free and cost-efficient housing for your individual systems in a separate-for-you secure colocation cabinet.</p>
                            </div>
                            <div class="col">
                                <h4 style="color: #ff8001;">IDC National Cloud Infrastructure (IDC-NCIS)</h4>
                                <p>A bundled plan comprising of a full cabinet collocation (IDC-FCC) in our facilties outside Jakarta that connects through a tier-1 comm link to your rack/cabinet in our IDC 3D Jakarta facility. The IDC-NCIS gives you options of 10Mbps, 50Mbps or 100 Mbps connection. This is ideal for corporate and providers to use IDC's multi-city infrastructure to build their own cloud service as how a cloud network should be: located at multiple locations eliminating a single point of failure.</p>
                                <p>This plan is also suited for corporates in need for multi city operations without the need to further shop for telco links to interconnect the multi city operation. This total cost of this plan is lower than traditionally combining the IDC-FCC with a commercial priced link to Jakarta. For higher capacity bandwidth, there is always the option of adding separately available telco infrastructure, or you can add another IDC-NCIS plan to immediately double the capacity.</p>
                            </div>
                            <div class="col">
                                <h4 style="color: #ff8001;">IDC Secured Area Collocation (IDC-SAC)</h4>
                                <p>IDC-SAC provides extra privacy and security for your system operation. It is customised to your exact needs and yet still retaining the world class operating environment, facility, and interconnection that IDC Indonesia has.</p>
                            </div>
                        </div>
                        <br>
                        <p>With the exception of IDC-SAC, all IDC Indonesia's Data Center provides all services. As of March 2013, our facilties are :</p>
                        <ul>
                            <li>IDC Cyber Building, Jakarta</li>
                            <li>IDC 3D, Jakarta</li>
                            <li>IDC Batam</li>
                            <li>IDC Makassar</li>
                        </ul>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <footer class="d-flex justify-content-center" id="footer">
        <div class="footer-contacts">
            <span class="phone"><span style="color: #ff8001;">+62</span>82922892</span>
            <span class="email"><span style="color: #ff8001;">info</span>@idc.co.id</span>
        </div>
    </footer>
    <script src="assets/external/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>